<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Track lines</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <link href='/css/dat.gui.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .filter-ctrl {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        width: 180px;
    }

    .filter-ctrl input[type=text] {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        width: 100%;
        border: 0;
        background-color: #fff;
        height: 40px;
        margin: 0;
        color: rgba(0,0,0,.5);
        padding: 10px;
        box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
        border-radius: 3px;
    }

	 .mbview_popup {
      color: #333;
      display: table;
      font-family: "Open Sans", sans-serif;
      font-size: 10px;
    }
    .mbview_feature:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }
    .mbview_layer:before {
      content: '#';
    }
    .mbview_layer {
      display: block;
      font-weight: bold;
    }
    .mbview_property {
      display: table-row;
    }
    .mbview_property-value {
      display: table-cell;
    }
    .mbview_property-name {
      display: table-cell;
      padding-right: 10px;
    }
</style>
<div id='map'></div>
<!--<div class='filter-ctrl'>-->
	<!--<input id='filter-input' type='text' name='filter' placeholder='Filter by name' />-->
	<!--</div>-->
<script type="text/javascript" src="/js/dat.gui.min.js"></script>
<script type="text/javascript" src="/js/display.js"></script>
<script type="text/javascript" src="/js/script_lines.js"></script>

</body>
</html>
